B001 DasBuch 2021 6 9 0 0 0 1 P001 DerAutor DerVerlag 100
B002 DasNeueBuch 2000 1 1 2020 1 1 0 DerAndereAusleieher Jonas_Platin DerAndereVerlag 999
C001 DieCD 2021 6 9 0 0 0 1 P001 60
C002 DieCD 2021 6 9 0 0 0 1 P001 60
D001 DieDVD 2021 6 9 0 0 0 1 P001 18 60 Horror


cout << left << setw(w) << "'h'" << " - Auflistung aller Argumente und den zugehörigen Funktionen." << endl;
cout << setw(w) << "'q'" << " - Beendet das Programm." << endl;
cout << setw(w) << "'of <f> <f>'" << " - Öffnet die übergebenen Dateien. Sollten keine Parameter übergeben worden sein, so werden die Beispieldateien 'personen.dat' und 'medien.dat' geöffnet." << endl;
cout << setw(w) << "'sf <f> <f>'" << " - Speichert die Daten in den übergebenen Dateien. Sollten keine Parameter übergeben worden sein, so werden die Daten in den Beispieldaten 'personen.dat' und 'medien.dat' gespeichert." << endl;
cout << setw(w) << "'l <t>'" << " - Listet alle Elemente aus der <t> Liste auf. <t> kann folgende Werte annehmen: person, buch, cd und dvd." << endl;
cout << setw(w) << "'n <t>'" << " - Erstellt ein neues Element. <t> kann folgende Werte annehmen: person, buch, cd und dvd." << endl;
cout << setw(w) << "'d <id>'" << " - Löscht ein Element aus der Liste abhängig von der übergebenen <id>." << endl;
cout << setw(w) << "'s <id>'" << " - Sucht ein Element und gibt es aus abhängig von der übergebenen <id>." << endl;
cout << setw(w) << "'a <mid> <pid>'" << " - Leiht das Medium mit <mid> der Person mit der dazugehörigen <pid> aus." << endl;
cout << setw(w) << "'r <mid> <pid>'" << " - Die Person mit der dazugehörigen <pid> gibt das Medium mit <mid> zurück." << endl;
